# DataBase configuration
# this properties will be mapped from the files in resources/environment
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
# Email Server
# this property will be mapped from the pom.xml file
email.server=${email.server}
